#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC         &kp F1  &kp F2  &kp F3           &kp F4        &kp F5            &kp F6            &kp F7          &kp F8           &kp F9  &kp F10  &kp F11  &kp F12  &kp PG_UP
&kp TAB         &kp Q   &kp L   &kp U            &kp COMMA     &kp PERIOD        &kp LALT          &tog 4          &kp F            &kp W   &kp R    &kp Y    &kp P    &kp PG_DN
&kp LEFT_SHIFT  &kp E   &kp I   &kp A            &kp O         &kp MINUS         &kp INT_MUHENKAN  &kp INT_HENKAN  &kp K            &kp T   &kp N    &kp S    &kp H    &kp HOME
&kp LCTRL       &kp Z   &kp X   &kp C            &kp V         &kp SEMICOLON     &kp ENTER         &kp SPACE       &kp G            &kp D   &kp M    &kp J    &kp B    &kp END
                                &lt 1 BACKSPACE  &lt 2 DELETE  &lt 3 LEFT_SHIFT  &kp SPACE         &lt 2 ENTER     &lt 4 BACKSPACE
            >;
        };

        layer_1 {
            bindings = <
&none  &kp N1        &kp N2       &kp N3         &kp N4        &kp N5         &none         &none         &kp N6        &kp N7         &kp N8         &kp N9         &kp N0         &none
&none  &kp LS(EXCL)  &kp LS(DQT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)  &kp LS(AMPS)  &kp LS(AMPS)  &kp LS(AMPS)  &kp LS(SQT)    &kp LS(LPAR)   &kp LS(RPAR)   &kp LS(TILDE)  &kp LS(PIPE)
&none  &none         &none        &none          &none         &none          &none         &none         &kp AT_SIGN   &kp LS(GRAVE)  &kp LS(LBRC)   &kp LS(PLUS)   &kp LS(STAR)   &kp LS(RBRC)
&none  &none         &none        &none          &none         &none          &none         &none         &kp LS(LT)    &kp LS(GT)     &kp LS(QMARK)  &kp LS(UNDER)  &none          &none
                                  &none          &none         &none          &none         &none         &none
            >;
        };

        layer_2 {
            bindings = <
&kp ESC    &none  &none  &none  &none  &none  &none  &none    &none     &none     &none         &none      &none  &none
&kp TAB    &none  &none  &none  &none  &none  &none  &none    &kp BSPC  &none     &kp UP_ARROW  &none      &none  &none
&kp LSHFT  &none  &none  &none  &none  &none  &none  &none    &kp DEL   &kp LEFT  &kp DOWN      &kp RIGHT  &none  &none
&kp LCTRL  &none  &none  &none  &none  &none  &none  &none    &none     &none     &none         &none      &none  &none
                         &none  &none  &none  &none  &kp DEL  &kp BSPC
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
                     &none  &none  &none  &none  &none  &none
            >;
        };

        layer_4 {
            bindings = <
&trans       &kp F1     &kp F2     &kp F3     &kp F4     &kp F5   &trans   &trans     &kp N7  &kp N8   &kp N9   &kp SLASH       &kp PLUS      &tog 0
&kp F6       &kp F7     &kp F8     &kp F9     &kp F10    &kp F11  &kp F12  &kp DEL    &kp N4  &kp N5   &kp N6   &kp ASTERISK    &kp MINUS     &trans
&trans       &kp LC(A)  &trans     &trans     &trans     &trans   &trans   &kp BSPC   &kp N1  &kp N2   &kp N3   &trans          &kp UP_ARROW  &trans
&kp LA(TAB)  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans   &trans   &trans     &kp N0  &kp DOT  &kp RET  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT
                                   &trans     &kp LGUI   &trans   &trans   &kp ENTER  &trans
            >;
        };

        layer_5 {
            bindings = <
&kp ESC    &trans  &trans  &trans  &trans  &trans  &trans              &trans              &trans  &trans  &trans              &trans    &trans              &trans
&kp TAB    &trans  &trans  &trans  &trans  &trans  &trans              &trans              &trans  &trans  &lt 6 INT_MUHENKAN  &mkp MB3  &mkp MB5            &trans
&kp LSHFT  &trans  &trans  &trans  &trans  &trans  &trans              &trans              &trans  &trans  &mkp MB1            &mkp MB2  &mkp MB4            &trans
&kp LCTRL  &trans  &trans  &trans  &trans  &trans  &trans              &trans              &trans  &trans  &lt 6 INT_MUHENKAN  &trans    &lt 6 INT_MUHENKAN  &trans
                           &trans  &trans  &trans  &lt 6 INT_MUHENKAN  &lt 6 INT_MUHENKAN  &trans
            >;
        };

        layer_6 {
            bindings = <
&kp ESC    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                           &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
