#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &kp F1  &kp F2  &kp F3  &kp F4     &kp F5         &kp F6            &kp F7          &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &tog 4
&none  &kp Q   &kp L   &kp U   &kp COMMA  &kp PERIOD     &none             &none           &kp F   &kp W   &kp R    &kp Y    &kp P    &none
&none  &kp E   &kp I   &kp A   &kp O      &kp MINUS      &kp INT_MUHENKAN  &kp INT_HENKAN  &kp K   &kp T   &kp N    &kp S    &kp H    &none
&none  &kp Z   &kp X   &kp C   &kp V      &kp SEMICOLON  &none             &none           &kp G   &kp D   &kp M    &kp J    &kp B    &none
                       &to 1   &to 2      &to 3          &kp SPACE         &kp ENTER       &to 4
            >;
        };

        layer_1 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
                     &none  &none  &none  &none  &none  &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
                     &none  &none  &none  &none  &none  &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
                     &none  &none  &none  &none  &none  &none
            >;
        };

        layer_4 {
            bindings = <
&trans       &trans     &trans     &trans     &trans     &trans  &trans  &trans     &trans         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans  &tog 0
&trans       &trans     &trans     &trans     &trans     &trans  &trans  &trans     &kp DELETE     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans
&trans       &kp LC(A)  &trans     &trans     &trans     &trans  &trans  &trans     &kp BACKSPACE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
&kp LA(TAB)  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans  &trans  &trans     &trans         &kp NUMBER_0  &kp DOT       &kp ENTER     &trans  &trans
                                   &trans     &trans     &trans  &trans  &kp ENTER  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
